{
  "name": "pagerun-sampleproject",
  "version": "0.9.2",
  "description": "Pagerun task project.",
  "dependencies": {
    "pagerun": "0.9.6",
    "pagerun-httpresponse": "0.9.2",
    "pagerun-httperror": "0.9.2",
    "pagerun-jserror": "0.9.3",
    "pagerun-domtime": "0.9.4",
    "pagerun-jsunit": "0.9.4",
    "pagerun-jscoverage": "0.9.2",
    "pagerun-htmlhint": "0.9.2"
  }
}
